@media only screen and (min-width: 601px) {
  nav {
    top: 0;
    border-radius: 0 0 50% 50%;
  }

  .gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-auto-rows: 280px;
    grid-gap: 0.5rem;
  }
}

@media only screen and (max-width: 600px) {
  nav {
    bottom: 0;
    border-radius: 50% 50% 0 0;
  }

  .gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 150px;
    grid-gap: 0.5rem;
  }
}

:root {
  scroll-behavior: smooth;
}

html {
  font-size: 100%;
  /* line-height: 1.5rem; */
  box-sizing: border-box;
  height: 100%;
}

body {
  font-family: "Titillium Web";
  margin: 0 auto;
  padding: 0;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

.hero {
  background-image: url("../img/IMG_10.webp");
  background-size: cover;
  background-position: center;
  height: 100svh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-text {
  font-family: "Titillium Web";
  font-weight: 100;
  letter-spacing: 3px;
  position: absolute;
  text-align: right;
  right: 20px;
}

.hero-text h1,
.hero-text h2 {
  margin: 0;
}

.hero-text h1 {
  letter-spacing: 8px;
  font-size: 55px;
  color: #fde3a8;
}

.hero-text h2 {
  color: #fff;
}

.nav-selection {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

nav {
  display: flex;
  justify-content: center;
  position: fixed;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  background: rgba(255, 255, 255, 0.17);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.9px);
  -webkit-backdrop-filter: blur(6.9px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.56);
}

.nav-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: max(70vw, 350px);
}

.top-nav {
  display: flex;
  justify-content: space-evenly;
  align-self: center;
  width: max(70vw, 350px);
}

.top-link {
  color: black;
  text-decoration: none;
  cursor: pointer;
  border: none;
}

.nav-link {
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  text-decoration: none;
  padding: 3px 9px;
  border-radius: 10% / 50%;
  cursor: pointer;
  border: none;
}

.lang-button {
  font-family: "RomanIonic";
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  padding: 9px 24px;
  border-radius: 10% / 50%;
  cursor: pointer;
  border: none;
}

.de-link,
.en-link,
.fr-link {
  display: none;
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  text-decoration: none;
  padding: 9px 24px;
  border-radius: 10% / 50%;
  cursor: pointer;
  border: none;
}

.lang-button:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

.de-link:hover,
.en-link:hover,
.fr-link:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

.nav-link:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

.current {
  background-color: rgba(0, 0, 0, 0.6);
}

.works {
  /* height: 100svh; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-title {
  text-align: center;
  font-size: 50px;
}

.categories {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.dropdown {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex: 1;
}

.dropbtn {
  font-family: "RomanIonic";
  font-size: 40px;
  width: 100%;
  flex: 1;
  padding: 0;
  /* border: none; */
}

.dropdown-content {
  overflow: hidden;
  display: none;
  flex: 1;
}

.dropdown-content.show {
  display: block;
  max-height: 300px;
  transition: max-height 0.3s ease-in;
}

.show {
  display: block;
}

.hide {
  display: none;
  transition: max-height 0.3s ease-out;
}

.work {
  display: grid;
  grid-template-columns: repeat(11, 80px);
  grid-template-rows: repeat(7, 80px);
  height: 560px;
  width: 880px;
  border: 2px solid rgb(233, 223, 178);
  border-radius: 10px;
}

.work-title {
  grid-column: 1 / 12;
  grid-row: 1;
  padding-left: 10px;
}

.work-genre {
  grid-column: 1 / 12;
  grid-row: 2;
  padding-left: 10px;
}

.work-length {
  grid-column: 1 / 12;
  grid-row: 3;
  border-bottom: 2px solid black;
  padding-left: 10px;
}

.work-video {
  grid-row: 4 / 6;
  grid-column: 1 / 3;
  padding-left: 10px;
  padding-top: 10px;
}

.work-description {
  grid-row: 4 / 7;
  grid-column: 4 / 12;
  padding-left: 10px;
  padding-right: 10px;
}

.work-description p {
  margin-top: 10px;
}

.work-material {
  grid-row: 7;
  grid-column: 8 / 12;
  padding-left: 10px;
}

.content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

/* begin styles for gallery */
.vita {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.gallery {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0 1rem 10rem 1rem;
}

.bio {
  flex: 1;
  padding-left: 20px;
  padding-right: 20px;
}

.gallery-item {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.gallery-img {
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease-in-out;
}

.gallery-img:hover {
  transform: scale(1.5);
}
